# slack-group

./: .env  .gitignore  .project  Procfile  README.md  pom.xml
src/main/java/com/: CanvasGetter.java  CanvasGetterCustom.java  LocallyTestingApplication.java  Main.java
src/test/java/com/: TestMain.java
